SYMFONY_APP_PATH=./application
SYMFONY_WORKING_DIR=/var/www/symfony

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=developer
MYSQL_PASSWORD=developer

# Timezone
TIMEZONE=America/Buenos_Aires


##VERSION AND PORTS *good or bad idea?*
MARIADB_VERSION=10.1
MYSQL_HOST_PORT=3307

#NGINX_VERSION=alpine
NGINX_HOST_PORT=8080
